
body{
    background-color: black;
    overflow-x: hidden;
}
p{
    color: #6c757d !important;
}
header{



    background-color: black !important;
    
}
.header-title h1{

color:rgb(224,4,11);

    line-height: 1.2;
    font-size: 6rem;
    margin-bottom: 1.5rem;
   font-weight: 900;
}

.header-title p{
    font-size: 1.5rem;
    color:#6c757d;
}
.header-title button{



    padding: 6px 30px;
    background-color: var(--hero-bg-color);
    border-radius: 0;
    color: black;
    font-weight: 400;

width: 25%;
}



.dropdown-items{

color:#fff !important;
align-items: center;
font-size: 1rem;
font-weight: 600;
}


.navbar-brand{


    font-size: 1.5rem;
    font-weight: 700;
    line-height: 0;
}

.navbar{


    background-color: black;
}

.navbar ul li  button{
    padding: 10px 25px;
    background-color:black;
    padding: 10px 25px;
    border: 0px;
    border-radius: 0;
    color: white;
    font-weight: 400;
    border: 1px solid #dd1e4b;


}


.header-title button{
    color:white;
    padding: 10px 25px;
    border: 0px;
    background-color:   #dd1e4b;

}
.dropdown-menu{
    background-color: #888888;
}
.dropdown-menu a{

    color:white !important;

}
.serivces{
    background-color: black;
}
.serivces h3{

    font-weight: 750;
    color: white;
    margin-bottom: 15px;
} 

.serivces i{
    color: #dd1e4b;
    padding:5px;
    margin: 10px;
}
.serivces p{
    font-size: 1rem;
    color: #888888;
}

.serivces .col-md-4{
 padding:5px;
margin-bottom: 20px;
padding: 30px;
}
hr.serv{
    border-top: 1px dashed #888888;
position: relative;
margin-top: 5rem;

}
.serv{

    margin-top: 300px;
}
.serv::after{

 content: '';
width: 3px;
height: 100px;
top:-50px;
background-color: #dd1e4b;
position: absolute;
left:50%;
z-index: 898998898;


}
.Portfolio .container{
 padding-bottom: 120px;
    
}
.Portfolio button{
    padding: 10px 25px;
    background-color: var(--primary-color);
    border-radius: 2px;
    font-weight: 400;
    background-color: #dd1e4b;
color: white;
border-radius: 3px;
border: 0px;
}
.Portfolio h1{
    font-size: 3rem;
    font-weight: 700;
    color: white;
    padding: 25px;
    
}
.Portfolio p{
    color:  #888888;
    padding: 15px;
}




.item-protfolio{

    background-color: rgb(32, 32, 28);
}
.item-protfolio h3{
color:white;
padding-top:20px;


}

#protfolio{
/* position: relative;
z-index:143; */
}


.top-cover{
width: 250px;
height: 250px;
position: absolute;
background: linear-gradient(45deg, rgba(224,4,11,1) 12%, rgba(221,30,75,1) 60%);
left:8px;
top: -5px;;
z-index: -1;
transition: opacity 1s ease-in-out;
}
.top-top-cover{
position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    background: linear-gradient(45deg, rgba(224,4,11,1) 12%, rgba(221,30,75,1) 60%);
    left:8px;
    top: -5px;;
    z-index:1;
    transition: opacity 1s ease-in-out;

}
.bottom-cover{
    width: 250px;
    height: 250px;
    position: absolute;
    background-color: #dd1e4b;
    right:5px;
    bottom:-5px;
    z-index: -1;
    transition: opacity 1s ease-in-out;

    }


    .Portfolio h1::after{
        content:'';
        width:5%;
        height: 5px;
        position: absolute;
        background-color: #dd1e4b;
  left:0px;
  top:-10px;


    }

    .video-container {
        height: 560px;
        width: 1245px;
        overflow: hidden;
        overflow-y: hidden;
        position: relative;
    
    background-color: #dd1e4b;}
    
    video {
    
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    
   
    .video_caption{


        position: absolute;
        top: 0px;
        margin-top: 10%;
        text-align:center
    }






.video_caption h1{
 font-size: 4rem;
 font-weight: 800;
color:#dd1e4b;

}

.video_caption p{
    font-size: 1.75rem;
    color:#888888
}
.vido_hr{
    margin-top: 0px !important;
}
    .section_overlay{


        position: absolute;
        top:0px;
        bottom: 0px;
        left:0px;
        right: 0px;
    
      background-color: rgba(0, 0, 0, .1);

      z-index: 233;
      /* display: flex; */
      /* justify-content: center; */
            
    
    }

.video_caption button{


        padding: 10px 25px;
        background-color:#dd1e4b;
        padding: 10px 25px;
        border: 0px;
        border-radius: 0;
        color: white;
        font-weight: 400;
    
    
    }

    
.hr_video{
 position: absolute;
 z-index: 324444;
 
 top:0px;
 width:100%;
 height: 1px;
 border-top: 1px dashed #888888;


}    
.Latest_News h1{

color:white;
}

.news_caption{


text-align: center;
    /* background-color: #dd1e4b; */
    top: 45%;
    height: 50%;


}
.news_item{


    display: flex;
    justify-content: center;
    align-items: center;
}

.news_hr{

    height: 1px;
    width: 90%;
margin:auto;
margin-top: 1rem;
background-color:#ffffff

}





.slick-dots {
    /* top: 21rem; */
    position: absolute;
    /* bottom: -75px; */
    display: block;
    padding: 0;
    bottom: -57px !important;

    list-style: hangul;
    text-align: center;
    /* background-color: aquamarine; */
}


.slick-dots li {
    position: relative;
    display: inline-block;
    width: 10px !important;
    height: 10px !important;
    cursor: pointer;
    background-color: #dd1e4b;
    border-radius: 50%;
}
.news_caption h5 ,i{
color:white;
}

.Latest_News_overlay{

position: absolute;
top:0px;
bottom: 0px;
right: 0px;
left: 0px;
background-color: rgba(0, 0, 0, .3);
z-index: 999999;

}
.news_caption span{
    font-size: 20px;
   margin-left: 5px;
} 






.customer-item{


    text-align: center;
    background-color: #191919;
    padding: 20px;
    padding-top: 50px !important;
}


.customer-item img{

    margin: auto;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.customer-item h5,p{
    padding: 15px;
    color:#fff;
    font-size: 18px;
}
.customer-item i{
    color: #dd1e4b;
    font-size: 20px !important;
}
.Customer h1{
    font-size: 3rem !important;
padding-top: 70px;
padding-bottom: 30px;
color: white;
font-weight: 700;
}
.Newsletter input,.Talk input{

    padding: 25px !important;
    background-color: transparent;
}
.Newsletter button{
    padding: 13px;
    border:0px;
border-radius: 2px;
background-color: #dd1e4b;
color:white;
}
.Newsletter h1{

    color: white;
    font-weight: 700;
    padding-top: 50px;
}


.Talk span{

    position: relative;
    margin-top: 200px !important;
    padding: 20px;
    font-weight: 600;
    color: white;

    
}


.first::after{

    content: '1';
    width:40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top:-2rem;
    left: 3rem;
    background-color: #dd1e4b;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 12;
    color: white;

    
    }

    .second::after{

        content: '2';
        width:40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        top:-2rem;
        left: 3rem;
        background-color: #191919;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 23;
        color: white;

        }


        .three::after{

            content: '3';
            width:40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top:-2rem;
            left: 3rem;
            background-color: #191919;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index:444;
            color: white;

            
            }
        
            .three::before{



                content: '';
                width:25rem;
                height: 5px;
                position: absolute;
                top:-1rem;
                right: 0rem;
                background-color:#191919;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }

            
            .first::before{



        
                content: '';
                width:5rem;
                height: 5px;
                position: absolute;
                top:-1rem;
                right: 5.5rem;
                background-color:#dd1e4b;
                display: flex;
                justify-content: center;
                align-items: center;
                
                
            }

            .Talk input{


                padding: 25px !important;
                margin-top: 15px !important;
                border-radius: 5px !important;
            }
            .Talk h1{
                color:white;
                font-weight: 750;
 font-size: 3rem;


            }
            .Talk button{
                padding: 13px;

                border:0px;
            border-radius: 2px;
            background-color: #dd1e4b;
            color:white;
            }


            .footer i {

                font-size: 25px;
                margin:10px
            }

            .touch i{
                font-size: 15px;
                margin:10px;
                padding: 5px;
            }

            .popular_tag button{

                padding-top:10px;
                padding-bottom:10px;
                padding-left: 15px;
                padding-right: 15px;
                background-color: transparent;
                color: #888888;
border: 1px solid #6c757d;
margin: 5px;

            }


            .services li  a {
               color: #6c757d !important;
            }



            .services ul li {
                padding: 10px !important;
                
            }




.touch li{
    padding: 10px;

}
.touch LI A {
     color: #6c757d;
}

.touch button{
    padding: 10px;

    border:0px;
border-radius: 2px;
background-color: #dd1e4b;
color:white;
}

.footer .levrage i
{
font-size: 20px;
}
.footer .col-md-3 h4{

    font-size: 20px;
    color:white ;
}
hr{

    margin-bottom: 0rem;
}

.item-protfolio img{

    width: 80%;
    padding-bottom: 30px;
    margin: auto;
}

.bottom-cover-child{

    width:100%;
    height: 100%;
    background-color: #dd1e4b;
    position: absolute;
    opacity: 0;
}


.customer-item{
    transition: transform 1s ;
}
.Customer .col-md-3{
    padding: 15px;
}
.Customer .col-md-3:hover .customer-item{

    background: linear-gradient(45deg, rgba(224,4,11,1) 12%, rgba(221,30,75,1) 60%);

   transform:  translate(0px,-10px);
}

.item-protfolio{

    transition:  transform 1s ease-in-out;

}

.item-protfolio:hover{

    background: linear-gradient(45deg, rgba(224,4,11,1) 12%, rgba(221,30,75,1) 60%);

   transform:  translate(0px,-15px);
}

.col-md-4:hover .top-cover{

    background: linear-gradient(45deg, rgba(224,4,11,1) 12%, rgba(221,30,75,1) 60%);
  opacity: 0;
}
button:hover{


    background: linear-gradient(45deg, rgba(224,4,11,1) 12%, rgba(221,30,75,1) 60%);


}

h1,h2 {
    font-size: 72px;
    background: linear-gradient(45deg, rgba(224,4,11,1) 12%, rgba(221,30,75,1) 45%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


.navbar-toggler:hover{
    background-color: white !important;
    
            }


.col-md-4:hover .top-top-cover{
    
    
    opacity: .3;
    
}

.col-md-4:hover .bottom-cover{
    
    
    opacity: 0;
    
}

P,button{
    color:#f3ecec !important;
}
.footer ul li a {
    color:#f3ecec !important;
}
.poster{

background-image: url('../Assets/images/about-2.jpg');
background-position: center center;
background-size: cover;
height: 100%;
position: relative;
overflow: hidden;

}
.banner{
position: fixed;
top:0px;
bottom: 0px;
right: 0px;
left: 0px;
z-index: 99999999999999;
background-color: rgba(0, 0, 0, 1);
display: flex;
align-items: center;
display: none;

}

.banner video{

    max-width:75% !important;
   max-height: 75% !important;

    
}

.play{


    width: 30rem;
    height: 30rem;
    position:  absolute;
    border-radius: 50%;
    background-color:#dd1e4b;
   
  top: 50%;
  left:50%;
opacity: .4;
display: flex;
justify-content: start;
align-items: flex-start ;
justify-content: space-between;

}
.play span{
/* background-color:  #DF0F26; */
border-radius: 50%;
margin-top:0px !important;
opacity: 1;
background-color: #dd1e4b;
cursor: pointer;
 

}
.closeBtn{

position: absolute;
top:0px;
color: white !important;
right: 10px;
right: 250px;
top: 72px;
cursor: pointer;
}

.dropdown-toggle {
    font: 200 1rem/1 sans-serif;
    color: white;
    padding: .5em 1em;

  }
  
  .dropdown-toggle::after {
    display: inline-block;
    width: .3em;
    height: .3em;
    margin: -.3em 0 0 .4em;
    vertical-align: middle;
    content: "";
    border: .3em solid;
    border-width: 0 .15em .15em 0;
    transform: rotateZ(45deg)

  }

.navPage{
    z-index: 999999999999 !important;
}


html {
    --scrollbarBG:rgb(16,14,23);
    --thumbBG: rgba(224,4,11,1);
  }
  body::-webkit-scrollbar {
    width: 20px;
  }
  body {
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  }
  body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }
  body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG) ;
    border-radius: 10px;
    border: 3px solid var(--scrollbarBG);
  }
  
  
  @media (max-width: 601px) { 

*{


    text-align: center;
}

ul{

    width: 100%;
    background: linear-gradient(45deg, rgba(224,4,11,1) 12%, rgba(221,30,75,1) 45%);
}


.header-title h1{

font-size: 45px;

}
.header-title p{


    font-size: 20px;
}

.header-title button{


    padding: 10px;
}
.header-title{

    margin-top: 4rem;
}

.Portfolio h1::after {
  
    left: 83px;
    top: -19px;
}
 input{
margin-bottom: 10px !important;
}

.three::before {
 
    right: -8rem;
    
        width: 33rem;
}





  }

  @media (min-width: 576px) and (max-width: 767.98px) { 



    ul{

        width: 100%;
        background: linear-gradient(45deg, rgba(224,4,11,1) 12%, rgba(221,30,75,1) 45%);
    }


      
    .header-title h1{


        font-size: 40px;
    }
html{
    font-size: 20px;
}

input{

    margin-bottom: 10px;
}



.three::before {
 
        top: -1rem;
        right: -9rem;
}





   }

   @media (min-width: 768px) and (max-width: 991.98px) { 
       
    
    .three::before {
      
        top: -39.9px;
        right: -21rem;
    }
    

    .three::after {
     
        top: -3.5rem;
        left: 19rem;

    }

    .top-cover,.bottom-cover {
        width: 154px;
        height: 159px;
    }
    ul{

        width: 100%;
        background: linear-gradient(45deg, rgba(224,4,11,1) 12%, rgba(221,30,75,1) 45%);
    }




    
    
     }


     @media (min-width: 992px) and (max-width: 1199.98px) { 
         
        
         .navbar-toggler{
            color:white !important;
            background-color:white;
        }
        
        
        
        .three::before {

            width: 40rem;
            right: 45rem;
            right: -24rem;
        
        }
     


         }

        
         .navbar-toggler {
             background-color: white !important;
         }